@font-face
  font-family: Lato
  font-style: normal
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.ttf) format('truetype')

body
  font-family: Lato, Arial, sans-serif
  box-sizing: border-box
  border-radius: 5px

p
  margin-left: 30px
